# Diceroller4j

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/outlands/diceroller4j/: DiceExpressionCompiler.java  DiceResults.java  InvalidExpressionException.java  RandomUtil.java
src/main/java/top/outlands/diceroller4j/expressions/: Dice.java  DiceSet.java  DummyExpression.java  ExpressionSet.java  IExpression.java  Number.java  RollResult.java
src/main/java/top/outlands/diceroller4j/expressions/arithmetic/: Divide.java  Multiply.java  Plus.java  Subtract.java
src/main/java/top/outlands/diceroller4j/expressions/mechanic/: Drop.java  Emphasis.java  Explode.java  Keep.java  Relation.java  RelationChecker.java  Reroll.java
src/main/java/top/outlands/diceroller4j/expressions/statistics/: Average.java  Max.java  Median.java  Min.java  Sum.java
src/test/java/: DiceExpressionTest.java
