plugins {
    id 'java'
    id 'maven-publish'
}

group = 'top.outlands'
version = '1.0.0'

base {
    archivesName = 'diceroller4j'
}

repositories {
    mavenCentral()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

dependencies {
    implementation 'org.jspecify:jspecify:1.0.0'
    
    testImplementation platform('org.junit:junit-bom:6.0.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'outlands'
            url = 'https://maven.outlands.top/releases'
            credentials {
                username = project.findProperty('alias') as String
                password = project.findProperty('token') as String
            }
            //credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "diceroller4j"
            version = rootProject.version
            from components.java
        }
    }
}